<project name="rss" default="dist" basedir=".">
  <description>
    Builds the redactable signature scheme project.
  </description>

  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="api" location="api"/>
  <property name="jarname" location="rss.jar" />

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${api}"/>
  </target>

  <!-- Setup the repo for building. -->
  <target name="setup.check" description="Determine if we should run setup.">
   <condition property="setup.run">
          <available file="lib" type="dir"/>
    </condition>
  </target>

  <target name="setup" description="Download the necessary libraries." depends="setup.check" unless="setup.run">
    <mkdir dir="lib"/>
    <get src="https://download.sourceforge.net/jpbc/jpbc-2.0.0.zip" dest="lib/jpbc2.zip"/>
    <unzip src="lib/jpbc2.zip" dest="lib/" overwrite="true">
    <patternset>
        <include name="jars/jpbc-plaf-2.0.0.jar"/>
        <include name="jars/jpbc-api-2.0.0.jar"/>
    </patternset>
    <mapper>
        <globmapper from="jars/jpbc-plaf-2.0.0.jar" to="jpbc-plaf.jar"/>
        <globmapper from="jars/jpbc-api-2.0.0.jar" to="jpbc-api.jar"/>
    </mapper>
    </unzip>
    <delete file="lib/jpbc2.zip"/>
  </target>

  <!-- Compile the Java code from ${src} into ${build} -->
  <target name="compile" depends="init, setup"
        description="Compile source code">
    <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false"
      srcdir="${src}" destdir="${build}" classpath="lib/jpbc-api.jar;lib/jpbc-plaf.jar">
       <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for the library">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/rss.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="cli/Main" />
      </manifest>
      <!-- Include the JPBC jar files needed for pairing crypto. -->
      <zipfileset src="lib/jpbc-api.jar" excludes="META-INF/*.SF" />
      <zipfileset src="lib/jpbc-plaf.jar" excludes="META-INF/*.SF" />
    </jar>
  </target>

   <target name="api" depends="init" description="generate javadoc">
    <javadoc sourcepath="${src}" destdir="${api}" classpath="lib/jpbc-api.jar;lib/jpbc-plaf.jar"/>
  </target>

  <!-- Run target for Netbeans and other IDEs supporting ant -->
  <target name="run" depends="dist" description="Run jar file">
    <java jar="${dist}/rss.jar" fork="true" />
  </target>

  <!-- Delete the autognerated directories -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${api}"/>
  </target>
</project>
