<project name="rss" default="dist" basedir=".">
  <description>
    Builds the redactable signature scheme project.
  </description>

  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="api" location="api"/>
  <property name="jarname" location="rss.jar" />

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${api}"/>
  </target>

  <!-- Compile the Java code from ${src} into ${build} -->
  <target name="compile" depends="init"
        description="Compile source code">
    <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false"
      srcdir="${src}" destdir="${build}" classpath="lib/jpbc-api.jar;lib/jpbc-plaf.jar">
       <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for the library">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/rss.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="cli/Main" />
      </manifest>
      <!-- Include the JPBC jar files needed for pairing crypto. -->
      <zipfileset src="lib/jpbc-api.jar" excludes="META-INF/*.SF" />
      <zipfileset src="lib/jpbc-plaf.jar" excludes="META-INF/*.SF" />
    </jar>
  </target>

   <target name="api" depends="init" description="generate javadoc">
    <javadoc sourcepath="${src}" destdir="${api}" classpath="lib/jpbc-api.jar;lib/jpbc-plaf.jar"/>
  </target>

  <!-- Run target for Netbeans and other IDEs supporting ant -->
  <target name="run" depends="dist" description="Run jar file">
    <java jar="${dist}/rss.jar" fork="true" />
  </target>

  <!-- Delete the autognerated directories -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${api}"/>
  </target>
</project>
